<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Value</title>
    <style>
        .box{
            height: auto;
            width: 600px;
            border: 2px solid black;
            padding: 30px;
            margin: auto;
        }
        .box h1{
            text-align: center;
        }
        tr{
            font-size: 18px;
        }
        td{
            padding: 20px;
        }
        input{
            height: 15px;
            padding: 5px;
            font-size: 19px;
        }
        button{
            padding: 5px;
            height: 50px;
            width: 100px;
            margin: 5px 6px;
            font-size: 15px;
            font-weight: bold;
        }
        span{
            color: black;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>find Minimum Number</h1>
        <form action="#">
            <table>
                <tr>
                    <td>Enter 1st Number: </td>
                    <td><input type="text" name="" id="num1"></td>
                </tr>


                <tr>
                    <td>Enter 2nd Number: </td>
                    <td><input type="text" name="" id="num2"></td>
                </tr>
            
                <tr>
                    <td>
                        <button onclick="return addnum()">Minimum Number</button>
                    </td>
                    <td>
                        <p>Ans is:-<span id="msg"> </span></p>
                    </td>
                </tr>
        </form>
    </div>
    <script>
        function addnum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            if(n1<n2){
                msg.innerHTML = "Number 1 is minimum"
                return false
            }else{
                msg.innerHTML = "Number 2 is minimum"
                return false

            }
        }
    </script>
</body>
</html>