<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <style>
        .box{
            height: auto;
            width: 600px;
            border: 2px solid black;
            padding: 30px;
            margin: auto;
        }
        .box h1{
            text-align: center;
        }
        tr{
            font-size: 18px;
        }
        td{
            padding: 20px;
        }
        input{
            height: 15px;
            padding: 5px;
            font-size: 19px;
        }
        button{
            padding: 5px;
            height: 30px;
            width: 50px;
            margin: 5px 6px;
            font-size: 15px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="box">
        <h1>Math operations</h1>
        <form action="#">
            <table>
                <tr>
                    <td>Enter 1st Number: </td>
                    <td><input type="text" name="" id="num1"></td>
                </tr>


                <tr>
                    <td>Enter 2nd Number: </td>
                    <td><input type="text" name="" id="num2"></td>
                </tr>
            
                <tr>
                    <td>
                        <button onclick="return addnum()"> + </button>
                        <button type="submit" onclick="return subnum()"> - </button>
                        <button type="submit" onclick="return multinum()"> * </button><br>
                        <button type="submit" onclick="return divnum()"> / </button>
                        <button type="submit" onclick="return modnum()"> % </button>
                    </td>
                    <td>
                        <p>answer is:  <span id="msg"> </span></p>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    <script>
        
        
        function addnum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            let sum = Number(n1) + Number(n2);
            msg.innerHTML = sum;
            return false
        }
        function subnum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            let sub = n1 - n2;
            msg.innerHTML = sub;
            return false
        }
        function multinum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            let multi = n1 * n2;
            msg.innerHTML = multi;
            return false
        }

        function divnum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            let div = n1 / n2;
            msg.innerHTML = div;
            return false
        }
        function modnum(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let msg = document.getElementById("msg")
            let mod = n1 % n2;
            msg.innerHTML = mod;
            return false
        }

    </script>
</body>
</html>