<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            height: 600px;
            display: grid;
            place-content: center;
        }
        button{
            background-color: black;
            color: white;
            height: 40px;
            width: 50px;
            border-radius: 10px;
        }
        .ce{
            width: 104px;
        }
        .zz{
            background-color: orange;
        }
        .zz:hover{
            background-color: white;
            color: black;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        div{
            height: 400px;
            width: 400px;
            display: grid;
            place-content: center;
            border: 2px solid black;
        }
        #input{
            height: 30px;
            width: 205px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h3>Calculator</h3>
        <form action="#">
            <table>
                <tr>
                    <td colspan="4"><input type="text" name="" id="input"></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="vl" class="zz ce">CE</button></td>
                    <td><button id="vl" class="zz">%</button></td>
                    <td><button id="vl" class="zz">/</button></td>
                </tr>
                <tr>
                    <td><button id="vl">7</button></td>
                    <td><button id="vl">8</button></td>
                    <td><button id="vl">9</button></td>
                    <td><button id="vl" class="zz">+</button></td>
                </tr>
                <tr>
                    <td><button id="vl">4</button></td>
                    <td><button id="vl">5</button></td>
                    <td><button id="vl">6</button></td>
                    <td><button id="vl" class="zz">-</button></td>
                </tr>
                <tr>
                    <td><button id="vl">1</button></td>
                    <td><button id="vl">2</button></td>
                    <td><button id="vl">3</button></td>
                    <td><button id="vl" class="zz">*</button></td>
                </tr>
                <tr>
                    <td><button id="vl">00</button></td>
                    <td><button id="vl">0</button></td>
                    <td><button id="vl"> . </button></td>
                    <td><button id="vl" class="zz">=</button></td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        let buttons = document.querySelectorAll("#vl")
        let string = "";
        Array.from(buttons).forEach((vl)=>{
            vl.addEventListener('click',(e)=>{
                if(e.target.innerHTML=='='){
                string=eval(string);
                document.querySelector('#input').value=string
            }else if(e.target.innerHTML=='CE'){
                string=""
                document.getElementById('input').value=string
            }
            else{
                console.log(e.target)
                string = string + e.target.innerHTML;
                document.getElementById('input').value=string
            }
            })
        })
    </script>    
</body>
</html>